@charset "UTF-8";
/* CSS Document */

body{
	font-family:Verdana;
	font-size:12px;
	color: #444;
}
#container {
	width:700px;
	margin:150px auto;
	background-color: #eee;
	overflow:hidden;
	padding:15px;
}
#main{
	width:700px;
	float:left;
}

a{
	color:#297de5;
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
}
h1,h2{
	margin-bottom:15px;
}
h1{
	font-size:18px;
}
h2{
	font-size:16;
}
#main table{
	width:680px;
}
#main table th{
	padding:10px;
	background-color: #48577d;
	color:#FFF;
	text-align:left;
	font-weight:bold;
}
#main table td{
	padding:10px;
	width:auto;
}
#main table tr{
	background-color:#d3dcf2;
}
